<sld_project_info>
  <project>
    <hash md5_digest_80b="e2368e8e63ab100654c8"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="audiotest.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="" name="">
      <assignment_values>
        <assignment_value text="QSYS_NAME unsaved HAS_SOPCINFO 1 GENERATION_ID 1700648079"/>
        <assignment_value text="QSYS_NAME unsaved HAS_SOPCINFO 1 GENERATION_ID 1700651235"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
