# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Core.onchip_memory2_0 -pg 1 -lvl 4 -y 260
preplace inst Core.nios2_gen2_0 -pg 1 -lvl 2 -y 80
preplace inst Core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Core.nios2_gen2_0.clock_bridge -pg 1
preplace inst Core.jtag_uart_0 -pg 1 -lvl 4 -y 160
preplace inst Core.video_vga_controller_0 -pg 1 -lvl 4 -y 370
preplace inst Core.i2c_0 -pg 1 -lvl 4 -y 40
preplace inst Core.nios2_gen2_0.reset_bridge -pg 1
preplace inst Core.nios2_gen2_0.cpu -pg 1
preplace inst Core.clk_0 -pg 1 -lvl 1 -y 340
preplace inst Core.clk_1 -pg 1 -lvl 3 -y 350
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 4 NJ 40 NJ 40 NJ 110 NJ
preplace netloc FAN_OUT<net_container>Core</net_container>(SLAVE)i2c_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk) 1 1 3 360 220 NJ 130 1060
preplace netloc INTERCONNECT<net_container>Core</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)i2c_0.csr,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 3 400 240 780 150 1080
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.clk_25,(SLAVE)clk_1.clk_in) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.vga_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc POINT_TO_POINT<net_container>Core</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)clk_1.clk) 1 3 1 1040
preplace netloc FAN_OUT<net_container>Core</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 2 2 N 170 1040
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(SLAVE)Core.vga_sink) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Core.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Core.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Core</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_vga_controller_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)clk_1.clk_in_reset,(SLAVE)i2c_0.reset_sink,(SLAVE)jtag_uart_0.reset) 1 1 3 380 360 760 420 1100
levelinfo -pg 1 0 150 1340
levelinfo -hier Core 160 190 520 870 1170 1330
