# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Core.audio_pll_0.reset_from_locked -pg 1
preplace inst Core.onchip_memory2_0 -pg 1 -lvl 5 -y 350
preplace inst Core.nios2_gen2_0 -pg 1 -lvl 2 -y 170
preplace inst Core.audio_pll_0 -pg 1 -lvl 2 -y 50
preplace inst Core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Core.nios2_gen2_0.clock_bridge -pg 1
preplace inst Core.video_pll_0.video_pll -pg 1
preplace inst Core.jtag_uart_0 -pg 1 -lvl 5 -y 250
preplace inst Core.video_vga_controller_0 -pg 1 -lvl 5 -y 460
preplace inst Core.audio_pll_0.audio_pll -pg 1
preplace inst Core.audio_0 -pg 1 -lvl 3 -y 130
preplace inst Core.nios2_gen2_0.reset_bridge -pg 1
preplace inst Core.alt_vip_cti_0 -pg 1 -lvl 4 -y 400
preplace inst Core.video_pll_0.reset_from_locked -pg 1
preplace inst Core.video_pll_0 -pg 1 -lvl 2 -y 390
preplace inst Core.nios2_gen2_0.cpu -pg 1
preplace inst Core.clk_0 -pg 1 -lvl 1 -y 430
preplace netloc INTERCONNECT<net_container>Core</net_container>(SLAVE)audio_0.avalon_audio_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 1 4 430 130 850 260 NJ 260 1360
preplace netloc INTERCONNECT<net_container>Core</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)video_pll_0.ref_reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 4 410 350 830 320 NJ 320 1340
preplace netloc FAN_OUT<net_container>Core</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)audio_0.interrupt) 1 2 3 890 300 NJ 300 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.vga_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 5 NJ 550 NJ 550 NJ 550 NJ 510 NJ
preplace netloc POINT_TO_POINT<net_container>Core</net_container>(SLAVE)audio_0.clk,(MASTER)audio_pll_0.audio_clk) 1 2 1 890
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Core</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)alt_vip_cti_0.dout) 1 4 1 1360
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)alt_vip_cti_0.clocked_video,(SLAVE)Core.alt_vip_cti_0_clocked_video) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>Core</net_container>(SLAVE)video_pll_0.ref_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)audio_pll_0.ref_clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 4 390 330 NJ 280 NJ 280 1380
preplace netloc FAN_OUT<net_container>Core</net_container>(MASTER)video_pll_0.reset_source,(SLAVE)alt_vip_cti_0.is_clk_rst_reset,(SLAVE)video_vga_controller_0.reset) 1 2 3 NJ 400 1090 530 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.audio_0_external_interface,(SLAVE)audio_0.external_interface) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc POINT_TO_POINT<net_container>Core</net_container>(MASTER)audio_pll_0.reset_source,(SLAVE)audio_0.reset) 1 2 1 870
preplace netloc FAN_OUT<net_container>Core</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)alt_vip_cti_0.is_clk_rst,(SLAVE)video_vga_controller_0.clk) 1 2 3 NJ 420 1070 490 NJ
levelinfo -pg 1 0 180 1600
levelinfo -hier Core 190 220 550 920 1200 1430 1590
