# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Core.onchip_memory2_0 -pg 1 -lvl 4 -y 250
preplace inst Core.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst Core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Core.nios2_gen2_0.clock_bridge -pg 1
preplace inst Core.jtag_uart_0 -pg 1 -lvl 4 -y 150
preplace inst Core.video_vga_controller_0 -pg 1 -lvl 4 -y 350
preplace inst Core.i2c_0 -pg 1 -lvl 4 -y 30
preplace inst Core.nios2_gen2_0.reset_bridge -pg 1
preplace inst Core.nios2_gen2_0.cpu -pg 1
preplace inst Core.clk_0 -pg 1 -lvl 1 -y 330
preplace inst Core.clk_1 -pg 1 -lvl 3 -y 310
preplace netloc FAN_OUT<net_container>Core</net_container>(SLAVE)i2c_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 2 780 80 1040
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.vga_sink,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>Core</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)video_vga_controller_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)i2c_0.reset_sink,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 1 3 380 360 760 380 1020
preplace netloc FAN_OUT<net_container>Core</net_container>(SLAVE)i2c_0.clock,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 3 360 120 NJ 120 1000
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.clk_25,(SLAVE)clk_1.clk_in) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.vga_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>Core</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)i2c_0.csr) 1 1 3 380 140 740 60 980
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Core.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Core.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Core</net_container>(MASTER)clk_1.clk,(SLAVE)video_vga_controller_0.clk) 1 3 1 1040
levelinfo -pg 1 0 150 1260
levelinfo -hier Core 160 190 500 810 1090 1250
