# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Core.onchip_memory2_0 -pg 1 -lvl 4 -y 310
preplace inst Core.nios2_gen2_0 -pg 1 -lvl 2 -y 130
preplace inst Core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Core.nios2_gen2_0.clock_bridge -pg 1
preplace inst Core.jtag_uart_0 -pg 1 -lvl 4 -y 210
preplace inst Core.video_vga_controller_0 -pg 1 -lvl 4 -y 420
preplace inst Core.i2c_0 -pg 1 -lvl 4 -y 90
preplace inst Core.nios2_gen2_0.reset_bridge -pg 1
preplace inst Core.nios2_gen2_0.cpu -pg 1
preplace inst Core.clk_0 -pg 1 -lvl 1 -y 390
preplace inst Core.clk_1 -pg 1 -lvl 3 -y 400
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)Core.i2c_serial) 1 0 4 NJ 50 NJ 50 NJ 160 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.clk_25,(SLAVE)clk_1.clk_in) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>Core</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)i2c_0.csr,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master) 1 1 3 380 90 800 180 1080
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.vga_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 4 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Core</net_container>(SLAVE)video_vga_controller_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)clk_1.clk_in_reset) 1 1 3 380 270 780 200 1100
preplace netloc FAN_OUT<net_container>Core</net_container>(SLAVE)i2c_0.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 2 NJ 220 1040
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(SLAVE)Core.vga_sink) 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Core.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Core</net_container>(MASTER)clk_1.clk,(SLAVE)video_vga_controller_0.clk) 1 3 1 1040
preplace netloc FAN_OUT<net_container>Core</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)i2c_0.clock,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk) 1 1 3 360 30 NJ 30 1060
levelinfo -pg 1 0 150 1340
levelinfo -hier Core 160 190 520 870 1170 1330
