// AUTO-GENERATED HEADER FILE CONTENT
#ifndef __IMAGES_H_FILE__
#define __IMAGES_H_FILE__

// AUTO-GENERATED IMAGE CONVERTED FROM: sand.png
#define IMAGE_sand_MAX_BYTES 108
extern unsigned char image_sand_width;
extern unsigned char image_sand_height;
extern unsigned int image_sand_palette[8];
extern unsigned char image_sand[IMAGE_sand_MAX_BYTES];
#endif
// AUTO-GENERATED C FILE CONTENT

// AUTO-GENERATED IMAGE CONVERTED FROM: sand.png
unsigned char image_sand_width = 16;
unsigned char image_sand_height = 16;
unsigned int image_sand_palette[8] = {
	0x3fff5a75, 0x3ffe0a09, 0x3fff19d9, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
};
unsigned char image_sand[IMAGE_sand_MAX_BYTES] = {
	0x98, 0xa1, 0x92, 0x99, 0x21, 0x91, 0x20, 0x91, 0x01, 0x91, 0x21,
	0x92, 0x99, 0x92, 0xa9, 0x21, 0x10, 0x91, 0x02, 0xa1, 0x01,
	0x01, 0x12, 0x21, 0x02, 0x91, 0x21, 0x1a, 0x91, 0x01, 0x21,
	0x9a, 0x99, 0x98, 0x92, 0x91, 0x92, 0x02, 0x21, 0x21, 0x10,
	0x98, 0x10, 0x20, 0x98, 0x91, 0x01, 0xa0, 0x91, 0x20, 0x98,
	0x10, 0x21, 0x92, 0x12, 0x91, 0x20, 0x98, 0x21, 0x12, 0x91,
	0x20, 0xa1, 0x20, 0x12, 0x10, 0x91, 0x01, 0xa1, 0x01, 0x91,
	0x02, 0x91, 0x21, 0xa9, 0x21, 0xa1, 0x92, 0x02, 0x21, 0x10,
	0x12, 0x92, 0x10, 0x21, 0x10, 0x90, 0xa1, 0x28, 0x12, 0x99,
	0x98, 0x21, 0x91, 0x98, 0x10, 0x20, 0x12, 0x20, 0x21, 0x91,
	0x20, 0x90, 0x21, 0x91, 0x01, 0x21, 0xa9, 
};

