m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/kbs5.0audio/simulation/qsim
vhard_block
Z1 !s110 1700651670
!i10b 1
!s100 BU9_7?XNf[;DgRjnD1V`l1
IRGgZi1KbUa`k8IZTM7f_73
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1700651668
Z4 8audiotest.vo
Z5 Faudiotest.vo
L0 84
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1700651670.000000
Z8 !s107 audiotest.vo|
Z9 !s90 -work|work|audiotest.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vunsaved
R1
!i10b 1
!s100 2VCOjd`eCR:oGJJEaobIN3
Ie@f_i3OI:`nRLboQem_IM1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vunsaved_vlg_vec_tst
R1
!i10b 1
!s100 T4JRoSBF1ACO?PGX=cPhe3
ImRgdZk7D[J?B46b885SCD3
R2
R0
w1700651667
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
